  
[tox]
envlist = py{35,36,37,38}-django{111,20,21,22}, py{36,37,38}-django3

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements/test.txt
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django3: Django>=3,<4
whitelist_externals =
    make
commands =
    make test-python

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/quality.txt
commands =
    make test-quality
